image: node:latest

stages:
  - build
  - test
  - deploy

# save files to using runs/stages later
cache:
  paths:
    - node_modules/

InstallDependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

TestJob:
  stage: test
  script:
    - npm test

DeployJob:
  only:
    refs:
      - master
  stage: deploy
  script:
    - echo "Deploy my server!"
